;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #000008
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
;foreground-alt = #555
foreground-alt = #dddddd
primary = #0088ff
secondary = #7a022e
terciary = #000017
alert = #bd2c40

[bar/principal]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 0.0
bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = envypn:pixelsize=10;2
font-1 = "Font Awesome 5 Brands Regular:style=Regular:size=10;2"
font-2 = "Weather Icons:size=10;3"
font-3 = "Font Awesome 5 Free Solid:style=Regular:size=10;2"
font-4 = "icomoon\-feather:style=Regular:size=11;3"
font-5 = "Material Icons:style=Regular:pixelsize=12;4"

modules-left = menu config thunar bspwm i3 xkeyboard xwindow
modules-center = mpd
modules-right = battery pulseaudio xbacklight wlan eth weather date popup-calendar notify-center powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secundaria]
monitor = ${env:MONITOR:HDMI1}
width = 80%
height = 24
offset-x = 10%
;offset-y = 1%
radius = 10.0
bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = envypn:pixelsize=10;2
font-1 = "Font Awesome 5 Brands Regular:style=Regular:size=10;2"
font-2 = "Weather Icons:size=10;3"
font-3 = "Font Awesome 5 Free Solid:style=Regular:size=10;2"
font-4 = "icomoon\-feather:style=Regular:size=11;3"
font-5 = "Material Icons:style=Regular:pixelsize=12;4"

modules-left = menu config thunar bspwm i3 xkeyboard xwindow
modules-center = mpd
modules-right = battery pulseaudio xbacklight wlan eth weather date notify-center powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/terciaria]
monitor = ${env:MONITOR:DP1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 0.0
bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = envypn:pixelsize=10;2
font-1 = "Font Awesome 5 Brands Regular:style=Regular:size=10;2"
font-2 = "Weather Icons:size=10;3"
font-3 = "Font Awesome 5 Free Solid:style=Regular:size=10;2"
font-4 = "icomoon\-feather:style=Regular:size=11;3"
font-5 = "Material Icons:style=Regular:pixelsize=12;4"

modules-left = menu config thunar bspwm i3 xkeyboard xwindow
modules-center = mpd
modules-right = battery pulseaudio xbacklight wlan eth weather date notify-center powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

;label-layout = %layout%
label-layout = 
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-background = ${colors.terciary}
label-occupied-underline = ${colors.primary}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-background = ${colors.terciary}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.terciary}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.terciary}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = "<label><bar> "
label = 
;format-background = ${colors.terciary}
format-padding = 0

bar-width = 4
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
# bar-fill-foreground = #07bc86
bar-fill-foreground = ${colors.primary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

;format-connected = <ramp-signal> <label-connected>
format-connected = 
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

;format-connected-background = ${colors.terciary}
;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
label-connected = "on "
format-connected-padding = 0

format-disconnected =
;format-disconnected-background = ${colors.terciary}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
format-disconnected-prefix = ""
label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 1

[module/date]
type = internal/date
interval = 0

;date = " %d %b %Y"
date-alt = " %d/%m/%Y"

time = " %H:%M %p "
time-alt = " %H:%M:%S"

format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
#format-background = #0f0f19
format-background = ${colors.terciary}
format-padding = 0

label = %{A3:yad --calendar --no-buttons --on-top --fixed --close-on-unfocus --posy=810 --posx=1650:} %date% %time% %{A}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
;label-volume-padding = 1
;format-volume-background = ${colors.terciary}
format-volume-padding = 2 

label-muted =  mudo
;label-muted-background = ${colors.terciary}
label-muted-foreground = #666
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging><label-charging>
format-charging-padding = 0
;format-charging-underline = #ffb52a
;format-charging-background = ${colors.terciary}

format-discharging = <animation-discharging><label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
format-discharging-padding = 0
;format-discharging-background = ${colors.terciary}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}
format-full-padding = 0
;format-full-background = ${colors.terciary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 =   
animation-charging-2 =  
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-left = true

format-spacing = 1
format-prefix = ""
format-background = ${colors.secondary}
format-padding = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${colors.terciary}
click-left = rofi -show drun -m -1

[module/config]
type = custom/text
content = ""
content-padding = 1
click-left = xfce4-settings-manager

[module/thunar]
type = custom/text
content = ""
content-padding = 1
click-left = thunar

[module/notify-center]
type = custom/text
content = ""
content-padding = 1
content-background = #000023
click-left = kill -s USR1 $(pidof deadd-notification-center)

[module/weather]
type = custom/script
exec = ~/.config/polybar/modules/polybar-forecast
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 1
format-padding = 0
#format-background = ${colors.terciary}
click-left = $TERMINAL -e curl wttr.in &

; vim:ft=dosini

